[folding]

node_unfolds=[NodePath("BEUPlayer"), PackedStringArray("Transform"), NodePath("BEUPlayer/Sprite2D"), PackedStringArray("Animation", "Transform"), NodePath("BEUPlayer/AttackRegion"), PackedStringArray("Process"), NodePath("Badnik"), PackedStringArray("Transform")]
resource_unfolds=["res://beat_em_up.tscn::CapsuleShape2D_jvxkx", PackedStringArray(), "res://beat_em_up.tscn::AnimationNodeStateMachine_2ry1i", PackedStringArray(), "res://beat_em_up.tscn::RectangleShape2D_qjs2t", PackedStringArray(), "res://beat_em_up.tscn::CapsuleShape2D_g50jl", PackedStringArray()]
nodes_folded=[]
