[res://beu_player.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 5,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 37,
"scroll_position": 8.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://badnik.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 1,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 13,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 1,
"selection_from_line": 13,
"selection_to_column": 26,
"selection_to_line": 13,
"syntax_highlighter": "GDScript"
}
